PORT=8000
MONGODB_URL="mongodb+srv://codewithmohit12_db_user:mohit@cluster0.k0oqafi.mongodb.net/instagram-vibe"
JWT_SECRET="mohit"
EMAIL="mohitkataria.tech@gmail.com"
EMAIL_PASS="anyb cadu pzvq omil"
CLOUDINARY_CLOUDNAME="dpxgnhjo1"
CLOUDINARY_API_KEY="965187999385667"
CLOUDINARY_API_SECRET="nOVoEddZQp2GC0ZM85YQQFNClpU"
